* {
	box-sizing: border-box;
}

html {
	font-size: @font-size;
}

atom-workspace.theme-atom-dark-minimal-ui {
	background-color: @app-background-color;
}


// Scrollbars ------------------------------------
.theme-atom-dark-minimal-ui {

	&.scrollbars-visible-always {
		/deep/ ::-webkit-scrollbar {
		    width: 10px;
		    height: 10px;
		}

		atom-text-editor /deep/ ::-webkit-scrollbar-corner,
		/deep/ ::-webkit-scrollbar-corner,
		atom-text-editor /deep/ ::-webkit-scrollbar-track,
		/deep/ ::-webkit-scrollbar-track {
		    background: transparent;
		}
	}

}
