.theme-atom-dark-minimal-ui {
    .badge,
    .deprecation-cop .deprecation-info:hover,
    .list-group .selected::before,
    .list-group li.selected,
    .list-tree .selected::before,
    .nav-pills > li.active > a,
    .nav-pills > li.active > a:focus,
    .nav-pills > li.active > a:hover,
    .settings-view .config-menu .nav > li.active > a,
    .settings-view .keybinding-panel .is-user,
    .styleguide [data-name="variables"] .is-color.background-color-selected:before,
    .styleguide [data-name="variables"] .is-color.button-border-color:before,
    .styleguide [data-name="variables"] .is-color.inset-panel-border-color:before,
    .styleguide [data-name="variables"] .is-color.tab-background-color-active:before,
    .styleguide [data-name="variables"] .is-color.tool-panel-border-color:before,
    atom-text-editor[mini] .selection .region,
    atom-text-editor[mini].editor .selection .region {
        background-color: @custom-color;
    }

    .scrollbars-visible-always atom-text-editor::-webkit-scrollbar-thumb,
    .scrollbars-visible-always::-webkit-scrollbar-thumb,
    .tooltip .keystroke,
    atom-text-editor atom-text-editor-minimap.editor .minimap-scroll-indicator,
    atom-text-editor.editor atom-text-editor-minimap.editor .minimap-scroll-indicator,
    html atom-text-editor-minimap.editor .minimap-scroll-indicator {
        background: @custom-color;
    }

    .pigments-sampler .background-color-selected,
    .pigments-sampler .button-border-color,
    .pigments-sampler .inset-panel-border-color,
    .pigments-sampler .tab-background-color-active,
    .pigments-sampler .tool-panel-border-color {
        color: @custom-color;
    }

    .settings-view select.form-control {
        border-color: @custom-color;
    }

    .input-select,
    .styleguide .example .example-code,
    .styleguide .example .example-rendered {
        border: 1px solid @custom-color;
    }

    .section.bordered,
    section.bordered {
        border-bottom: 1px solid @custom-color;
    }

    .btn-group > .btn {
        border-left: 1px solid @custom-color;
        border-right: 1px solid @custom-color;
    }

    .tree-view {
        .list-nested-item.directory {
            .list-item:not(.selected):hover {
                color: @text-color-selected;

                &::after {
                    content: '';
                    background: lighten(@app-background-color, 5%);
                    position: absolute;
                    left: -50%;
                    right: -10px;
                    height: @component-line-height;
                    z-index: -1;
                }
            }
        }

        .list-item.file.entry:not(.selected):hover {
            color: @text-color-selected;

            &::after {
                content: '';
                background: lighten(@app-background-color, 5%);
                position: absolute;
                left: 0;
                right: 0;
                height: @component-line-height;
                z-index: -1;
            }
        }
    }

    .tab-bar {
        .tab:not(.active) {
            &:hover {
                background-color: lighten(@app-background-color, 5%);
                color: @text-color-selected;
                border-bottom: 3px solid @custom-color;
            }
        }

        .tab {
            &.modified:hover .close-icon {
              color: @custom-color;
            }
        }
    }

    &.scrollbars-visible-always {
		atom-text-editor /deep/ ::-webkit-scrollbar-thumb,
		/deep/ ::-webkit-scrollbar-thumb {
		    border-radius: 5px;
		    background: @scrollbar-color;
			border: 3px solid transparent;
			background-clip: content-box;
		}
	}
}
